
# Introduction and Background

Social Network Analysis (SNA) is a huge part of the Network Science field and is concerned with the process of investigating social structures that occur in the real-world using Network and Graph Theory. These social structures usually include social media networks, economic transaction networks, knowledge networks, and disease transmission networks.

One main issue to address while studying this type of real-world events lies in the identification of meaningful substructures hidden within the overall complex system. The SNA is therefore applied to extract patterns from the data usually in form of information flow, identification of high throughput nodes and paths, and discovery of communities and clusters. In this thesis, we are going to focus on the problem of community discovery.

This thesis proposal is structured as follows: in this section, we are going to introduce basic concepts and challenges of Dynamic Community Detection. In +@literature-review a brief literature survey is conducted on identifying the current state of the art and approaches to Dynamic Community Detection. In +@research-questions we will describe the problem we are trying to solve as well as formulate the research questions. In +@approach we will elaborate on our proposed methodology for solving the posed problem and answering the research questions. Finally, in +@planning the concrete planning for the research project is laid out.

## Community Detection

The problem of partitioning a complex network into *communities* which represent groups of individuals with high interaction density, while individuals from different communities have comparatively low interaction density is known as Community Discovery (CD). CD is a task of fundamental importance within SNA as it discloses deeper properties of networks. It provides insight into networks’ internal structure and its organizational principles.

Many useful applications of CD have been studied by researchers including identification of criminal groups [@sarvariConstructingAnalyzingCriminal2014], social bot detection [@karatasReviewSocialBot2017], targeted marketing [@mosadeghUsingSocialNetwork2011], and public health/disease control [@salatheDynamicsControlDiseases2010].

With the explosion of human- and machine-generated data, often collected by social platforms, more datasets are emerging having rich temporal information that can be studied. CD operates only on static networks. Meaning that their temporal dimension is often omitted, which often does not yield a good representation of the real world, where networks constantly evolve. Such networks are often referred to as dynamic networks as their components such as nodes and edges may appear and fade from existence. Accordingly community detection on such dynamic networks is called Dynamic Community Detection (DCD).

DCD algorithms incorporate additional temporal data are often able to both outperform their counterpart CD algorithms [@granellBenchmarkModelAssess2015; @liuCommunityDetectionMultiPartite2016; @faniUserCommunityDetection2020; @rossettiANGELEfficientEffective2020], as well as provide additional information about communities for analysis [@pallaQuantifyingSocialGroup2007]. This additional information comes in form of community events such as (birth, growth, split, merging, and death) or in form of the ability to track the membership of certain individuals over time.

## Challenges in Community Detection

DCD is seen as the hardest problem within Social Network Analysis. The reason for this is mainly because DCD, unlike CD, also involves tracking the found communities over time. This tracking relies on the consistency of the detected communities, as usually slight changes to the network may cause a different community membership assignment. Not properly accounting for this uncertainty may cause community and result drift [@dakicheTrackingCommunityEvolution2019].

Additionally, the increasing richness of the data is not only limited to temporal data. The real-world data often connects entities of different modalities. This multi-modality occurs through the fact that the entities and relations themselves may be of different types (meta topology-based features). For example users, topics, and documents in a social network (or vehicles and landmarks in a traffic network). More complex networks may include asymmetric relationships, and temporal networks may include appearing, disappearing, or streaming edges/nodes.

Another example of multi-modality in networks comes in form of node and relation features (content-based features). These features may come in form of structured (numerical, categorical, or vector data) or unstructured data such as images and text. It is of high importance to explore this multi-modal data as it may not always be possible to explain the formation of communities using network structural information alone.

Finally, a more systematic issue is that there is no common definition for a community structure. Within networks, it is usually described in terms of membership assignment, while in more content-based settings communities are described in terms of modeled topics (that usually represent interest areas) or distributions over latent similarity space. Both definitions have their shortcomings as they often fail to account for more complex community structures (such as overlapping and hierarchical communities) and non-linearity of structures often found in the real world.

Task of community detection is often compared to clustering and graph clustering, which not always may be a fair comparison as a main focus point in many CD algorithms is the fact that the amount of communities is unknown a priori. Communities are not are never planted in the real world and the algorithms should detect them in an unsupervised manner.



# Literature Review

The problem of dynamic community detection was noticed quite early on within the SNA community and a considerable amount of research has been made in order to provide a comprehensive analysis of the network. While the said research was mostly focused on the discovery of communities using topologically-based features and node connectivity, the covered methods did research the limitations and challenges posed by a temporal context.

In recent years, significant developments have been made in the space of deep learning. Mainly in the development of new deep learning methods capable of learning graph-structured data [@bronsteinGeometricDeepLearning2017; @hamiltonRepresentationLearningGraphs2018; @kipfSemiSupervisedClassificationGraph2017] which is fundamental for SNA. Because of this, various problems within the field have been revisited, including community detection problems. The approaches have been expanded by incorporation of more complex features, solving the problems concerning multi-modality, and the introduction of unsupervised learning.

Despite this resurgence, the DCD problem has received little attention. Though a few efforts have been made to incorporate the deep learning methods by introducing content-based similarity dynamic, the definition of unified constraints for end-to-end learning, and usage of graph representation-based CD algorithms within a temporal context, the current state of the art leaves a lot to be desired.

We structure the literature as follows: first, we describe the various interpretations of the Community Structure in +@community-structures. Next, we explore various approaches and techniques related to Graph Representation Learning in +@graph-representation-learning. Then, we provide an overview of the current state-of-the-art approaches for Community Detection and Dynamic Community Detection tasks in +@link-based-approaches and +@representation-based-approaches. Finally, we discuss the ways to evaluate the said algorithms in +@evaluation and the datasets available in +@datasets.







## Community Structures

The goal of this section is to introduce fundamental structures for the Dynamic Community Detection task. We do this by combining various definitions used in the relevant literature as well as establishing the purpose for these structures, before proceeding into approaches for detecting communities in the following sections.



% Goals:
% 
% * Give a general definition of important structures



### Communities

Communities in real-world networks can be of different kinds: disjoint (students belonging to different educational institutions), overlapping (person having membership in different social groups) and hierarchical (components of a car). One of the main reasons behind the complexity of CD is that there is not one unique definition what a community actually is.

The *link-based* (also referred to as classic) community detection methods intuitively describe communities as groups of nodes within a graph, such that the intra-group connections are denser than the inter-group ones. This definition is primarily based on the *homophily* principle, which refers to the assumption that similar individuals are those that are densely connected together. Therefore, these kind of methods look for sub-graph structures such as cliques and components that identify connectedness within the graph structure to represent the communities.

Unfortunately, in most cases link-based methods fall short to identify communities of similar individuals. This is mainly due to two facts: (i) many similar individuals in a social network are not explicitly connected together, (ii) an explicit connection does not necessarily indicate similarity, but may explained by sociological processes such as conformity, friendship or kinship [@diehlRelationshipIdentificationSocial2007; @faniUserCommunityDetection2020].

A more general definition is introduced in [@cosciaClassificationCommunityDiscovery2011] to create an underlying concept generalizing all variants found in the literature (+@thm:community). In link-based methods, a direct connection is considered as a particular and very important kind of action, while newer methods also consider content or interest overlap.

[Community]{#thm:community}

: A community in a complex network is a set of entities that share some closely correlated sets of actions with the other entities of the community.



### Dynamic Communities

Similar to how communities can be found in static networks, dynamic communities extend this definition by utilizing the temporal dimension to define their life cycle/evolution over a dynamic network. A dynamic community is characterized by a collection of communities and a set of transformations on these communities over time.

This persistence of communities across time subjected to progressive changes is an important problem to tackle. Though, as noted by [@rossettiCommunityDiscoveryDynamic2018] the problem can be compared to the famous “the ship of Theseus” paradox. Because (verbatim), *deciding if an element composed of several entities at a given instant is the same or not as another one composed of some—or even none—of such entities at a later point in time is necessarily arbitrary and cannot be answered unambiguously*.

Most of the works agree on two atomic transformations on the communities, including node/edge appearance and vanishing. While some such as [@pallaQuantifyingSocialGroup2007; @asurEventbasedFrameworkCharacterizing2009, @cazabetUsingDynamicCommunity2012] define a more extensive set of transformations (also referred to as events) which may be more interesting for analytical purposes:

* Birth, when a new community emerges at a given time. 
* Death, when a community disappears. All nodes belonging to this community lose their membership.
* Growth, when a community acquires some new members (nodes).
* Contraction, when a community loses some of its members.
* Merging, when several communities merge to form a new community.
* Splitting, when a community is divided into several new ones.
* Resurgence, when a community disappears for a period and reappears.

These events/transformations are often not explicitly used during the definition and/or representation of dynamic communities. Nevertheless, most of the methods covered in the following sections do define a way in their algorithm to extract such events from the resulting data.

Finally, it is important to note that dynamic networks can differ in representation. They can be represented as either a time series of static networks (also referred to as snapshots) or as a real-time stream of edges (referred to as temporal networks). Within the global context of dynamic community detection, they can be seen as equivalent as the conversion between the two representations can be done in a lossless way. The latter, temporal networks are often used to handle incremental changes to the graph and are most commonly applied within real-time community detection settings.





## Graph Representation Learning

The representation-based approaches stem from the field of computational linguistics which relies heavily on the notion of *distributional semantics* stating that words occurring in similar contexts are semantically similar. Therefore the word representations are learned as dense low-dimensional representation vectors (embeddings) of a word in a latent similarity space by predicting words based on their context or vice versa [@mikolovEfficientEstimationWord2013; @penningtonGloveGlobalVectors2014]. Using the learned representations similarity, clustering and other analytical metrics can be computed.

The success of these representation learning approaches has spread much farther than just linguistics as similar ideas are also applied to other fields including graph representation learning. Methods such as deepwalk [@perozziDeepWalkOnlineLearning2014], LINE [@tangLINELargescaleInformation2015], and node2vec [@groverNode2vecScalableFeature2016] use random walks to sample the neighborhood/context in a graph (analogous to sentences in linguistic methods) and output vector representations (embeddings) that maximize the likelihood of preserving the topological structure of the nodes within the graph.

Whereas previously the structural information features of graph entities had to be hand-engineered, these new approaches are data-driven, save a lot of time labeling the data, and yield superior feature/representation vectors. The methods can be trained to optimize for *homophily* on label prediction or in an unsupervised manner on link prediction tasks.

Newer approaches introduce the possibility for the fusion of different data types. GraphSAGE [@hamiltonInductiveRepresentationLearning2018] and Author2Vec [@wuAuthor2VecFrameworkGenerating2020] introduce a methodology to use node and edge features during the representation learning process. Other approaches explore ways to leverage heterogeneous information present within the network by using *metapath* based random walks (path defined by a series of node/link types) [@dongMetapath2vecScalableRepresentation2017] or by representing and learning relations as translations within the embedding space [@bordesTranslatingEmbeddingsModeling2013]. In @nguyenContinuousTimeDynamicNetwork2018 the authors introduce a way to encode temporal information by adding chronological order constraints to various random walk algorithms. Other relevant advancements within the field include Graph Convolutional Networks (GCN) [@kipfSemiSupervisedClassificationGraph2017a] and (Variational) Graph Auto-Encoders (GAE) [@kipfVariationalGraphAutoEncoders2016] which present more effective ways to summarize and represent larger topological neighborhoods or whole networks.



% Various works have emerged exploring community detection using the representation learning approach. In @cavallariLearningCommunityEmbedding2017 the authors define a community as a distribution over the vector representation (embedding) space of the network (which encodes both content-based as well as topological information). Here community detection and node representation are jointly solved by defining a unified objective and alternating their optimization steps. @faniUserCommunityDetection2020 redefine node connection proximity based on learned multi-modal embedding vectors incorporating both temporal social content as well as social network neighborhood information. As *homophiliy* is optimized, more valuable communities are found within the resulting network.
% 
% * todo: 
%   * Talk in more detail about more performant algorithms which we plan to use

## Link-based Approaches

% Goals:
% 
% * Describe the intuition of link based approaches
%   * Inter-connection density vs intra connection density
% * Cover the current state of the are
% * Cover different approaches and problems that may arise within the link based approaches
% * Start with community detection
% * Expand by covering different **strategies to tackle tracking instability**

Link-based approaches to (Dynamic) Community Detection rely on connection strength to find communities within the network. The main criteria for communities is the assumed property that intra-group connections are denser than the inter-group ones. The networks are partitioned is such a way, that optimizes for a defined measure characterizing this property. 

We start this section by covering the fundamentals of link-based community detection by introducing commonly used community quality measures and algorithms for optimizing them. Next we introduce link-based DCD problem and the unique challenges that arise as opposed to CD. Then we proceed to covering the current state of the art by describing the related works, their solutions to the said challenges and possible extensions to the problem.



### Community Detection

% * Talk about basic and common CD techniques
% * Introduce notion of modularity

Different metrics exist quantifying the characteristic of *homophily* over edge strength. The most common metric is Modularity which measures the strength of division of a network into modules (communities). It's popularity stems from the fact that it is bounded and cheap to compute, though it has other problems such as resolution limit (making detecting smaller communities difficult). Other metrics that can be found in the literature include but are not limited to:

* Conductance: the percentage of edges that cross the cluster border
* Expansion: the number of edges that cross the community border
* Internal Density: the ratio of edges within the cluster with respect to all possible edges
* Cut Ratio and Normalized Cut: the fraction of all possible edges leaving the cluster
* Maximum/Average ODF: the maximum/average fraction of nodes’ edges crossing the cluster border

#### Modularity

% * Measures the density of links inside communities compared to links between communities
% * Value: Calculated over a set of nodes
%   * Ranges between [-1/2, 1]
%   * expected number of edges in computed using a configuration model concept
%     * Edges are split into two stubs and each is randomly rewired with any other stub
%     * Based on node degrees pairwise expected number of edges can be computed
%   * It is positive if number of edges within a group exceeds expected number on basis of chance

Modularity directly measures the density of links inside a graph and is therefore computed on communities (sets of nodes) individually by weighing edges based on community similarity (or exact matching). Calculation of modularity is done by aggregating for each pair of nodes the difference between the expected connectivity (amount of edges between the nodes) and the actual connectivity (existence of an edge) given their degrees (+@eq:modularity). The final result represents the delta difference by how much the given graph exceeds a random graph as expected connectivity is determined by a random rewiring graph. Because, intra-community pairs are weighted lower than inter-community pairs the score can vary. 

$$
Q=\frac{1}{2 m}\sum_{v w}\sum_{r}\left[\overbrace{A_{v w}}^{\text{Connectivity}}-\underbrace{\frac{k_{v} k_{w}}{2 m}}_{\text{Expected Connectivity}}\right] \overbrace{S_{v r} S_{w r}}^{\text{Community Similarity}}
$$

{#eq:modularity}



#### Louvain Method

% * Hierarchical algorithm
%   * Starts with each node assigned to it’s own community
%     * First small communities are found
%       * For each node i change in modularity is calculated for removing i from its own community
%       * And adding it to a neighbor community
%       * Modularity change can be calculated incrementally (local)
%   * Then produces condensed graph by merging communities (their nodes) into a single node
%     * Repeats this process
% 
% * Optimizes for modularity
%   * Is a heuristic algorithm
%     * Since going through all possible assignments maximizing modularity is impractical

Finding an optimal partition of a graph into communities is an NP-hard problem. This is because, while calculating the modularity score can be done in a timely manner, still all possible node to community assignments have to be considered. Therefore usually heuristic based methods such as Louvain method are usually used.

Louvain method [@blondelFastUnfoldingCommunities2008] is a heuristic based hierarchical clustering algorithm. It starts by assigning each node in the graph to its own community. Then it merges these communities by checking for each node the change in modularity score produced by assigning it to a neighbor community (based on existence of a connection). Once the optimal merges are preformed, the resulting communities are grouped into single nodes and the process is repeated. 

Due to the fact that modularity changes can be computed incrementally, the complexity of this method is $O(n \log n)$. Additionally due to flexibility of the modularity measure, it allows detecting communities in graphs with weighted edges.



#### Label Propagation algorithm

% * Algorithm to find communities in graph (very fast)
%   * Uses only network structure as guide
%   * Doesn’t require any priors (metrics)
%   * Intuition:
%     * Single label quickly becomes dominant in a group of densely connected nodes
%     * But these labels have trouble crossing sparsely connected regions
%     * Nodes that end up with same label can be considered part of same community
%   * Algorithm:
%     * Initialize each node to their own label
%     * Propagate the labels, per iteration:
%       * Each node updates its label to one that majority of its neighbors belong
%       * Ties are broken deterministically
%     * Stops when convergence is reached, or max iter
%   * Preliminary solution can be assigned before run



### Dynamic Community Detection

#### Independent Community Detection and Matching

% * (Instant Optimal Communities Discovery)
%   * Works in two stages:
%     * CD methods are applied directly to each snapshot (identify stage)
%     * Then the communities are matched between the snapshots (match stage)
%   * Advantages:
%     * Use of unmodified CD algorithms (built on top of exisiting work)
%     * Highly parallelizable
%   * Disadvantage:
%     * Instability of community detection algorithms (may give **very** different results if network changes)
%     * Difficult to distinguish between instability of algorithm and evolution of the network
% * @wangCommunityEvolutionSocial2008 (core nodes / leader nodes)
%   * Circumvents instability issue by studying most stable part of communities (community core nodes)
%   * Datasets:
%     * enron
%     * imdb
%     * caida
%     * apache
%   * Observations:
%     * The social network scale inflates when it evolves
%     * Members change dramatically and only a small portion exists stably
%       * Therefore only a few can be relied on
%   * Introduce algorithm CommTracker
%     * Relies heavily on core nodes
%     * Example: co-authorship community where core nodes represent famous professors
%     * Core Node Detection Algorithm
%       * Each node evaluates centrality of the nodes linked to it
%       * If a node’s weight is higher than it’s neighbors - then its centrality is increased and neighbors decreased
%         * The change value is set as difference is weight
%       * Nodes with non-negative centrality are core nodes
%     * Core-based Algorithm to track communities
%       * Define a set of rules based on presence of core nodes
%       * To detect the evolu
% * @greeneTrackingEvolutionCommunities2010 (similarity metric based - quality function)
%   * Use quality funciton to quantify similarity between communities
%   * Jaccard Similarity
%   * MOSES: for CD
% * @sunMatrixBasedCommunity2015 ()
%   * Louvain algorithm for CD
%   * Use correlation matrix for community matching
%     * relation between t and t+1
%   * Defined rules to detect evolution events based on matrix
% * @rossettiANGELEfficientEffective2020



#### Dependent Community Detection

% * Dependent Community Detection / Temporal Trade-Off Communities Discovery
%   * Use snapshots to detect communtities
%   * To detect communities in current snapshot, rely on communities from the previous
%   * Advantage:
%     * Introduces temporal smoothness (fixes the instability problem mostly)
%     * Does not diverge from the usual CD definition (search at each timestep)
%   * Disadvantage:
%     * Not parallelizable
%     * Impacts long term coherence of dynamic communtities
%     * Each steps experience substantial drift compared to what a static algorithm would find
% * @heFastAlgorithmCommunity2015 (modified louvain)
%   * Modify louvain algorithm to use previous communities
% * @sunGraphScopeParameterfreeMining2007 (mdl based)
%   * FIrst step: apply MDL method to encode graph with min number of bits
%   * Divide network into multiple sequential segments
%     * Jumps between segments mark evolution over time
%   * Incrementally initialize using previous output
% * @gaoEvolutionaryCommunityDiscovery2016 (leader nodes)
%   * Propose evolutionary CD algorithm based on leader nodes
%   * Each community is a set of followers around a leader
%   * Present an updating strategy with temp info to get initial leader nodes
%   * Leader nodes ensure temporal smoothneess
% * @yinMultiobjectiveEvolutionaryClustering2021
%   * Is a genetic algorithm
%   * Look at the problem from an Evolutionary Clustering Perspective
%     * Evolutionary as in Evolutionary Algorithms
%     * Goal: detect community structure at the current time under guidance of one obtained immediately in the past
%       * Fit observed data well
%       * And keep historical consistency
%   * Solve major drawbacks:
%     * Absence of error correction - which may lead to result-drifting and error accumulation
%     * NP-hardness of modularity based community detection
%     * If initial community structure is not accurate, or the following - this may lead to the “result drift” and “error accumulation”
%   * Propose DYN-MODPSO
%     * Combine traditional evolutionary clustering with particle swarm algorithm
%     * Propose a strategy to detect initial clustering - with insight of future ones
%     * A new way to generate diverse population of individuals
%   * Use previous work DYN-MOGA
%     * Which introduces Multi-Objective optimization
%       * (Trade-off between - Both objectives are competitive)
%       * Accuracy in current time step (CS - Community Score)
%       * Similarity of two communities in consecutive steps (NMI - Similarity of two partitions)
%   * Algorithm:
%     * Initialization Phase:
%       * De redundant random walk to initialize the initial population (with diverse individuals)
%       * Random walk:
%         * Used to approximate probability of two nodes being linked
%         * Then probability is sorted and is split on (based on Q metric optimizing modularity)
%       * Represent as binary string encoding
%     * Search Phase:
%       * Particle swarm optimization - preserving global historically best positions
%         * Already given initial swarms / clusterings
%         * Identifies best positions for different nodes - and uses swarm velocity to interpolate between them
%       * Builds good baseline clusterings
%     * Crossover & Mutation Phase:
%       * Uses custom operators MICO and NBM+ to improve global convergence
%         * Cross-over operators - combining multiple individuals (parents)
%       * Applies specific operators to maximize NMI of CS
%   * Results:
%     * Seems to perform well and be fast?



#### Simultaneous community detection

% * Simultaneous community detection / Cross-Time Community Discovery
%   * Doest consider independently the different steps of the network evolution
%   * Advantage:
%     * Doenst suffer from instability or community drift
%     * More potential to deal with slow evolution and local anomalies
%   * Disadvantage:
%     * Not based on usual principle of a unique partition with each timestep
%     * Cant handle real time community detection
%   * Approaches fall in categories:
%     * Fixed Memberships, Fixed Properties
%       * Communities can change mambers and nodes cant disappear
%       * @aynaudMultiStepCommunityDetection2011
%     * Fixed Membership, Dynamic Properties
%       * Memberships of communties cant change
%       * But they are assigned a profile based on their temporal …
%     * Evolving Membership, Fixed Properties
%       * Allow membership change along time
%       * Mostly SBM approaches
%         * properties can not change over time
%       * @ghasemianDetectabilityThresholdsOptimal2016
%     * Evolving Membership, Evolving Properties
%       * Dont impose any contraints
%       * Edges are added between existing nodes between consequent snapshots
%       * @muchaCommunityStructureTimeDependent2009
%         * Modify louvain



#### Dynamic Community Detection on Temporal Networks (Evolution)

% * Dynamic Community Detection on Temporal Networks / Online Approach
%   * Works directly on temporal graphs
%   * Network consists of series of changes
%   * Algorithms are iterative
%     * Find communties once
%     * Then update them
% * @zakrzewskaTrackingLocalCommunities2016 (leader nodes - rule based)
%   * Dynamic set expandion
%   * Indrementally update community
%     * 1st step: initial community finding
%     * iteration: new nodes are added
%     * Fitness score is used to assign nodes to communtities
% * @xieLabelRankStabilizedLabel2013 (label propagation)
%   * LabelRankT - based on LabelRank (label propagation) algorithm
%   * When network is updated, label of changed nodes are re-initialized
% * @guoDynamicCommunityDetection2016 (based on distance dynamics)
%   * Based on distance dynamics
%   * Increments can be treated as network disturbance
%   * Uses candidate set to pick pick ROI
%     * Changes are made in communties
%     * Distances are updated

## Representation-based Approaches

### Community Detection

#### Affiliation Graph Networks

% * @kangCommunityReinforcementEffective2021
%   * Present a **Community Reinforcement** approach
%     * Is CD algorithm agnostic
%       * Shown in experiments - therefore the graph itself benefits
%     * Reinforces the Graph by
%       * Creating inter-community edges
%       * Deleting intra-community edges
%       * Determines the appropriate amount of reinforcement a graph needs
%     * Which helps the dense inter-community and sparse intra-community property of the graph
%       * Can effectively turn difficult-to-detect community situation into that of easy-to-detect communities
%     * Challenges:
%       * Needs to be unsupervised (doesn't need community annotations to work)
%       * Appropriate amount of reinforcement needs to be determined (otherwise noise is introduced)
%       * Needs to be fast, checking every possible edge is infeasible
%     * Methodology:
%       * Edge Addition / Deletion
%         * Based on node similarity of connected pairs
%           * Similar nodes are likely to be in a community (intra edges)
%           * Dissimilar ones are less likely to be in a community (inter edges)
%         * Employ graph embedding to generate topological embeddings
%           * Adamic/Adar (local link-based)
%           * SimRank (gloabl link-based)
%           * Node2vec graph embedding based
%         * Predict similarities and bucket them
%           * Use similarity buckets to select intra and inter edges - and to tune the model
%           * Buckets are selected on how well they predict current edges
%       * Detect the right amount of addition
%         * Use a gradual reinforcement strategy by generating a series of graphs (adding top x inter and removing intra edges)
%         * Pick the best graph using a scoring function (modularity)
%         * Simply run CD over the graph and see
%       * Reducing comutational overhead
%         * Using a greedy similarity computation
%         * Prefer nodes which are likely to be in same community of inter similarity detection
%     * Tests results on:
%       * Synthetic Graphs: LFR
%       * Real world graphs: Cora, Siteseer, DBLP, Email



% * @huangInformationFusionOriented2022
%   * Their own made dataset (rumor detection): [GitHub - MingqingHuang-SHU/HRTCD: Information Fusion Oriented Heterogeneous Social Network for Friend Recommendation via Community Detection](https://github.com/MingqingHuang-SHU/HRTCD)
%   * Recommendation of friends based on per user detected communities
%   * Communities are detected on per user contructed subnetworks.
%   * Approach supports multiple communities per user, but is not one of global community detection



% * @luberCommunityDetectionHashtagGraphsSemiSupervised2021
%   * Not really focused on community detection
%   * More focused on enhancing topic modelling using community detection
%   * Communities are from Hashtag graphs which help encode structural / content-based information of the tweets in context of other tweets



% * @rozemberczkiGEMSECGraphEmbedding2019
%   * Learns clustering (centers) simultaneously with computing embeddings
%   * Objective functions includes:
%     * Term to embed around the origin
%     * Term to force nodes with similar sampled neighborhoods to be embedded close
%     * Term to force nodes to be close to the nearest cluster (weighted by clustering coefficient)
%   * Weights are randomly initialized
%   * Clustering coefficient is annealed (changes overtime)
%   * Uses negative sampling to avoid huge cost of softmax
%   * Adds regularizer "social network cost" to optimize for homophiliy
%     * weighs distance in latent space by neighborhood overlap
%     * Makes algorithm more robust to changes in hyperparameters
%   * Evaluate cluster quality by modularity
%   * Evaluate embeddings by genre prediction / recommendation



% * @jiaCommunityGANCommunityDetection2019
%   * Has some info in related work to extend on graph representation learning
%   * Solves issue of detecting overlapping communities:
%     * K-means and Gaussian Mixture Model cant do that
%   * Proposes CommunityGAN:
%     * Solves graph representation learning and community detection jointly
%     * Embeddings indicate the membership strength of vertices to communities
%     * Make use of Affiliation Graph Model AGM for community (detection) assignment
%     * Uses GAN structure to:
%       * Generate most likely vertext subset s to compose a specified kind of motif
%         * "Graph AGM" motif generation model
%       * Discriminate whether vertex subset s is a real motif or not
%       * Motif = in this case is an n-clique
%     * Study motif distribution among ground truth communities to analyse how they impact quality of detected communities
%   * Methodology:
%     * Define a method to efficiently random walk such cliques / motifs
%     * Generator tries to learn p_{true}(m|v_c) as preference distribution of motifs containing v_c vs all the motifs
%       * To be able to generate most likely motifs (vertex subsets) similar to real motifs covering v_c
%     * Discriminator tries to learn probability of a vertex subset being a real motif
%       * Tries to discriminate between ground truth motifs and not
%     * AGM:
%       * Can define a measure to check whether two nodes are affiliated through a specific (or any) community
%       * Usually applied for edge generation
%       * In this case, extended to motif generation (edge is a 2-clique)
%         * The affiliation is defined now in form of a motif in community
%     * Amount of communities are chosen by hyperparameter tuning



% * @yangGraphClusteringDynamic2017
%   * Goal: unsupervised clustering on networks with contents
%     * Propose a way to utilize deep embedding for graph clustering
%   * Simultaneously solve node representation problem and find optimal clustering in a e2e manner
%     * Jointly learns embeddings X and soft clustering q_i \in Q
%     * \sum_k q_{ik}: probablility of node v_i belonging to kth cluster
%     * K is known a-priori
%   * Employ Deep Denoise Autoencoder (DAE) - good for features with high-dimensional sparse noisy inputs
%   * Use stable influence propagation technique (for computing embeddings)
%     * Use a transition matrix for a single step embedding propagation
%     * Because:
%       * Random walk requires more tuning
%       * Their transition matrix is very similar to a spectral method (symmetric Laplacian matrix)
%       * Influence propagation is like kipf and welling - doenst require matrix decomposition
%     * Embedding loss: \mathcal{J}*{1}=\sum*{i=1}^{n} l\left(\mathrm{a}*{i}, \tilde{\mathrm{a}}*{i}\right)
%   * Introduce GRACE cluster module:
%     * Computes soft clustering Q from: q_{i k}=\frac{\left(1+\left\|\mathbf{x}_{i}-\mathbf{u}_{k}\right\|^{2}\right)^{-1}}{\sum_{j}\left(1+\left\|\mathbf{x}_{i}-\mathbf{u}_{j}\right\|^{2}\right)^{-1}}
%     * Learn clustering results by learning distribuition P where p_{i k}=\frac{q_{i k}^{2} / f_{k}}{\sum_{j} q_{i j}^{2} / f_{j}}
%       * and f_{k}=\sum_{i} q_{i k} total number of nodes softly assigned to kth cluster
%     * Clustering Loss: \mathcal{J}_{2}=K L(\mathcal{P} \| Q)=\sum_{i} \sum_{k} p_{i k} \log \frac{p_{i k}}{q_{i k}}
%     * Training is done in alternating steps:
%       * Macrostep: Compute: P and fix it
%       * S Microsteps: Update node embeddings S and cluster centers U
%         * Tries to make Q catch up with P



### Dynamic Community Detection

% * @faniUserCommunityDetection2020
%   * Propose a new method of identifying user communities through multimodal feature learning:
%     * learn user embeddings based on their **temporal content similarity**
%       * Base on topics of interest
%       * Users are considered like-minded if they are interested in similar topics at similar times
%       * Learn embeddings using a context modelling approach
%     * learn user embeddings based on their **social network connections**
%       * Use GNN which works as a skip-gram like approach by generating context using random walks
%     * **interpolate** temporal content-based embeddings and social link-based embeddings
%   * Then they use these multimodal embeddings to detect dynamic communities\
%     * Communities are detected on a modified graph
%       * Weights are set given embedding similarity
%       * Communities are detected using louvain methods
%     * Then test their approach on specific tasks such as
%     * News recommendation
%     * User for content prediction
%   * Note: **This approach detects static communities**
%     * But the communities implicitly take time into account



% * @wangVehicleTrajectoryClustering2020
%   * Transform task of trajectory clustering into one of Dynamic Community Detection
%     * discretion the trajectories by recording entity their current neigbors at each time interval
%     * Edge streaming network is created
%   * Use representation learning to learn node their embeddings
%     * Use dyn walks to perform random walks in time dimenstion
%     * Use negative sampling to avoid the softmax cost
%   * Then use K-means to find the communities
%     * Try K-means, K-medioids and GMM (Gaussian Mixture Models)
%     * Initalize the centers at the previous timestamp centers
%   * Use quality measures to establish quality of results



% * @wangEvolutionaryAutoencoderDynamic2020
%   * Approach is similar to to @maCommunityawareDynamicNetwork2020
%   * Defines a unified objective where
%     * community characteristics
%     * previous clustering
%     * are incorporated as a regularization term
%   * **They argue that real world networks are non-linear** in nature and **classical approaches can not capture this**
%     * Autoencoders can though
%   * Methodology:
%     * Construct a similarity matrix using Dice Coefficient (handles varying degrees well)
%     * Apply stacked (deep) autoencoders to learn the low-dimensional representation
%     * Characterizes tradeoff between two costs:
%       * Snapshot cost (SC):
%         * Reconstruction loss
%         * Node embedding similarity (homophiliy) between connected nodes
%         * Node embedding similarity (homophiliy) between nodes in same community
%       * Temporal cost (TC)
%         * Temporal smoothness of node embeddings
%     * Adopt K-means to discover community structures



% * @maCommunityawareDynamicNetwork2020 (use as baseline?)
%   * Define communities in terms of large and small scale communities
%   * They propose a method for dynamic *community aware* network representation learning
%     * By creating a unified objective optimizing stability of communities, temporal stability and structure representation
%     * Uses both first-order as well as second order proximity for node representation learning
%   * They define community representations as average of their members
%     * Adopt a stacked autoencoder to learn low-dimensional (generic) representations of nodes
%   * They define loss in terms of:
%     * Reconstruction Error: How well the graph can be reconstructed from the representation
%     * Local structure preservation: Preservation of homophiliy - connected nodes are similar
%     * Community evolution preservation: Preservation of smoothness of communities in time at multiple granularity levels
%   * The communities are initialized using classical methods:
%     * First large communities are detected using Genlouvin (fast and doesnt require priors)
%     * Then small scale communities are detected using k-means by defining a max community size w
%       * Which provides more fine tuned communities
%   * Using the initial embeddings the temporal embeddings are optimized
%     * Done by optimizing all at once - therefore maintaining the stability
%     * And use of the mentioned combined objective
%   * Though they present / evaluate their algorithm in terms of Dynamic Representation Algorithms
%     * Therefore the actual quality of communities remains to be known

## Evaluation

As described in the previous sections, the definition for both community and dynamic community may be quite ambiguous. In this section we will cover how detection and tracking results can be evaluated in a lesser ambiguous setting to compare various approaches. To disambiguate the process a little, during evaluation, the resemblance/detection and matching/tracking tasks are evaluated separately.



### Annotated

Evaluation of detected (dynamic) communities becomes much easier when the *ground truth communities* are provided. The evaluation is then done by comparing the difference between the produced communities and the effective ones. To perform this comparison, information theory based metric Normalized Mutual Information (NMI) is used which converts community sets to bit-strings and quantifies the “amount of information” can be obtained about one community by observing the other [@lancichinettiDetectingOverlappingHierarchical2009].

A possible drawback of this measure is that its complexity is quadratic in terms of identified communities. In [@rossettiNovelApproachEvaluate2016] alternative measure (NF1) with linear complexity is introduced which similarly to F1 score uses the trade-off between precision and recall (of the average of harmonic means) of the matched communities. In the follow-up work [@rossettiANGELEfficientEffective2020] the authors describe a way to apply this measure within the context of DCD by calculating this score for all the snapshots and aggregating the results into one single measure.

In real-world there are usually no ground truth communities. Therefore this approach is usually applied on synthetic datasets where the communities and their dynamicity is sampled from a distribution. Alternative approach some papers take is by defining ground truth communities using the metadata and node attributes present within the datasets. Some datasets may include annotated communities, but this is not common within DCD datasets.



### Metric based

Evaluation of detected (dynamic) communities becomes much easier when the *ground truth communities* are provided. The evaluation is then done by comparing the difference between the produced communities and the effective ones. To perform this comparison, information theory based metric Normalized Mutual Information (NMI) is used which converts community sets to bit-strings and quantifies the “amount of information” can be obtained about one community by observing the other [@lancichinettiDetectingOverlappingHierarchical2009].

A possible drawback of this measure is that its complexity is quadratic in terms of identified communities. In [@rossettiNovelApproachEvaluate2016] alternative measure (NF1) with linear complexity is introduced which similarly to F1 score uses the trade-off between precision and recall (of the average of harmonic means) of the matched communities. In the follow-up work [@rossettiANGELEfficientEffective2020] the authors describe a way to apply this measure within the context of DCD by calculating this score for all the snapshots and aggregating the results into one single measure.

In real-world there are usually no ground truth communities. Therefore this approach is usually applied on synthetic datasets where the communities and their dynamicity is sampled from a distribution. Alternative approach some papers take is by defining ground truth communities using the metadata and node attributes present within the datasets. Some datasets may include annotated communities, but this is not common within DCD datasets.

### Task specific

In [@peelGroundTruthMetadata2017] the authors criticize these evaluation approaches by proving that they introduce severe theoretical and practical problems. For one, they prove the no free lunch theorem for CD, ie. they prove that algorithmic biases that improve performance on one class of networks must reduce performance on others. Therefore, there can be no algorithm that is optimal for all possible community detection tasks, as quality of communities may differ by the optimized metrics. Additionally, they demonstrate that when a CD algorithm fails, the poor performance is indistinguishable from any of the three alternative possibilities: (i) the metadata is irrelevant to the network structure, (ii) the metadata and communities capture different aspects of network structure, (iii) the network itself lacks structure. Therefore, which community is optimal should depend on it’s subsequent use cases and not a single measure.



% * @faniUserCommunityDetection2020
%   * Compare against Static Content Based CD Algorithms
%   * Content Based Community Detection
%   * Compare against Static Link Based CD Algorithms
%   * Compare against Multimodal Based CD Algorithms
%   * Problems:
%     * Absence of ground truth communities
%     * Modularity cant be used - based  on explicit links betwene users (structural)
%       * Doesnt account for content at all
%   * Solutions: Application level evaluation 
%     * A user community detection method is considered to have better quality iff its output communities improve an underlying application
%     * **News recommendation** (in time)
%       * Curate dataset of news articles mentioned by users (user mention means user interest)
%       * Methodology: 
%         * Detect communities and assign them a topic of interest at a time
%         * Topic is average of user interests
%         * All news articles are ranked based on their similarity with the overall topic (in time)
%         * Each member in community is recommended the ranked list 
%       * Metrics: (stadard info retreval metrics)
%         * Precision at rank $k$ ($P_k$)
%           * $\mathrm{P}_{k}=\frac{1}{|\mathrm{U}|} \sum_{u \in \mathbb{U}} \frac{t p_{u}}{k}$
%           * $u$ is user
%         * Mean Reciprocal Rank (MRR)
%           * $\mathrm{MRR}=\frac{1}{|\mathbb{U}|} \sum_{u \in \mathbb{U}} \frac{1}{\operatorname{rank}_{u}}$
%           * First position correct result occurs in list
%         * Success at rank $k$ ($S_k$)
%           * Probability that at least one correct item is within a top-k list
%           * $\mathrm{S}_{k}=\frac{1}{|\mathbb{U}|} \sum_{u \in \mathcal{U}}\left(\operatorname{rank}_{u} \leq k\right)$
%           * 
%     * **User Prediction**
%       * Goal: Predict which users posted a news article $a$ at time $t$
%       * Methodology:
%         * Find closest community to the article in terms of interest at time $t$ (cosine sim)
%         * Members of community are predicted users
%       * Same reasoning as news prediction
%       * Metrics (classificiation metrics)
%         * Precision, Recall, F-measure
% * @wangVehicleTrajectoryClustering2020
%   * Use taxi dataset with license plates
%   * Compare to other deep GNN - they only learn static representation
%   * Metrics:
%     * **Silhouette Coefficient** (SC) - range [-1, 1]
%       * $S(i)=\frac{b(i)-a(i)}{\max \{a(i), b(i)\}}$
%       * $a$ avg distance between node and neighbors in cluster
%       * $b$ is min val of avg distances between node and other clusters
%     * **Davies-Bouldin Index** (DBI)
%       * $D B I=\frac{1}{N} \sum_{i=1}^{N} \max_{j \neq i}\left(\frac{\overline{S_{i}}+\overline{S_{j}}}{\left\|w_{i}-w_{j}\right\|_{2}}\right)$
%       * $\bar{S_i}$: avg distance of nodes in cluster $i$ to centroid of cluster $i$
%       * $w_i$ is the centroid of cluster $w_i$
%       * It is the ratio of the sum of the average distance to the distance between the centers of mass of the two clusters
%       * The closer the clustering result is with the inner cluster, and the farther the different clusters, the better the result
%     * **Calinski-Harabaz Index** (CHI): Ratio of the between-cluster variance and within-cluster variance
%       * $C H I=\frac{\operatorname{tr}\left(B_{k}\right)}{\operatorname{tr}\left(W_{k}\right)} \frac{m-k}{k-1}$
%       * $m$ number of nodes, $k$ number of clusters, 
%       * $B_k$ is covariance matrix between the clusters
%       * $W_k$ is covariance matrix between the data in the cluster
%       * $tr$ is trace of the matrix
% * @maCommunityawareDynamicNetwork2020
%   * Use both synthetic and real world datasets
%   * Use not perse community detection baselines
%   * Define auxilary helper tasks in context of *community aware* **Deep Network Embedding**:
%     * **Network Reconstruction**: Evaluates model on ability of reconstructing link structures of the network
%       * Average reconstruction precision is measured
%       * This is done for each timestamp
%       * For each node, the nearest embedding neighbors are used as predicted links
%     * **Link Prediction**:
%       * Prediction of existence of links between nodes in the next timestamps
%       * Based on representation in the current timestamp
%     * **Network Stabilization**: evaluates preformance of DNE on stabilization of embedding
%       * dynamic network should have similar evolutionary patterns in both the learned low-dimensional representation and the
%         network representation over time
%       * evaluates the evolution ratio of the low-dimensional node representations to the network representations at $a$ th timestamp
%       * $p_{s}^{a}=\frac{\left(\left\|\mathrm{H}^{a+1}-\mathrm{H}^{a}\right\|_{2}^{2}\right) /\left\|\mathrm{H}^{a}\right\|_{2}^{2}}{\left(\left\|\mathrm{~A}^{a+1}-\mathrm{A}^{a}\right\|_{2}^{2}\right) /\left\|\mathrm{A}^{a}\right\|_{2}^{2}} .$
%     * **Community Stabilization**:  evaluates stability of communities in dynamic networks on the embedded low-dimensional representations
%       * Evaluates communty evolution ratio to network representation evolution between subsequent timestamps
%       * Lower values point to more stable communities and are better
%       * $p_{c}^{a}=\sum_{k=1}^{q}\left(\frac{\left(\left\|\mathrm{H}_{c_{k}}^{a+1}-\mathrm{H}_{c_{k}}^{a}\right\|_{2}^{2}\right) /\left\|\mathrm{H}_{c_{k}}^{a}\right\|_{2}^{2}}{\left(\left\|\mathrm{~A}_{c_{k}}^{a+1}-\mathrm{A}_{c_{k}}^{a}\right\|_{2}^{2}\right) /\left\|\mathrm{A}_{c_{k}}^{a}\right\|_{2}^{2}}\right) / q$
%   * Network is first fine-tuned on each of the tasks
%   * Note: the evalution is at graph level since their methods are spectral GAE based
% * @mrabahRethinkingGraphAutoEncoder2021
%   * Accuracy:
%   * NMI
%   * ARI:
% * @huangInformationFusionOriented2022
%   * Based on link prediction or friend recommendation
%   * Precision
%   * Recall
%   * F-score
%   * normalized discounted cumulative gain (nDCG)
%   * mean reciprocal rank (MRR)



## Datasets

### Synthetic Datasets

| Paper                                              | Description                                                                                              |
| -------------------------------------------------- | -------------------------------------------------------------------------------------------------------- |
| @lancichinettiBenchmarkGraphsTesting2008           | Static networks (widely used)                                                                            |
| @greeneTrackingEvolutionCommunities2010            | Generate Graphs based on Modularity measure                                                              |
| @granellBenchmarkModelAssess2015                   |                                                                                                          |
| @hamiltonRepresentationLearningGraphs2018          | Generate Time dependent Heterogeneous graphs using modularity optimization and multi-dependency sampling |
| SYN - @ghalebiDynamicNetworkModel2019              |                                                                                                          |
| SBM - @lancichinettiBenchmarksTestingCommunity2009 | extracted from the dynamic Stochastic Block Model                                                        |

### Real World Datasets

| Dataset                                                                                      | Description                                                                                      |
| -------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------ |
| [Enron](https://www.cs.cmu.edu/~./enron/)                                                    | Includes: Persons, Email Categories, Sentiment, Email Content                                    |
| [KIT](https://i11www.iti.kit.edu/en/projects/spp1307/emaildata) (dead)                       |                                                                                                  |
| [Weibo](http://www.wise2012.cs.ucy.ac.cy/challenge.html)                                     | Includes: Persons, Tweets, Followers; **Excludes: Tweet Content**                                |
| [Digg](https://www.isi.edu/~lerman/downloads/digg2009.html)                                  | Includes: Persons, Stores, Followers, Votes; **Excludes: Content**                               |
| [Slashdot](http://snap.stanford.edu/data/soc-sign-Slashdot090221.html)                       | Includes: Persons, Votes; **Excludes: Content**                                                  |
| [IMDB](https://paperswithcode.com/dataset/imdb-binary)                                       | Actor movie network; Content is implicitly defined                                               |
| [WIKI-RFA](https://snap.stanford.edu/data/wiki-RfA.html)                                     | Wikipedia Adminitrator Election; Network of Voters and Votees. Links are votes and vote comments |
| [FB-wosn](http://socialnetworks.mpi-sws.org/data-wosn2009.html)                              | User friendship links and User posts on users walls; **Excludes: Content**                       |
| [TweetUM](https://wis.st.ewi.tudelft.nl/research/tweetum/) (dead)                            | Twitter Tweets, User Profiles and Followers; Includes: Content                                   |
| [Reddit Pushift](https://arxiv.org/abs/2001.08435)                                           | User Submissions and Posts on Subreddits; With timestamps                                        |
| [Bitcoin Trust Network](https://snap.stanford.edu/data/soc-sign-bitcoin-otc.html)            | Network Nodes and peer Ratings; With timestamps                                                  |
| [LastFM1k](http://ocelma.net/MusicRecommendationDataset/lastfm-1K.html)                      | User - Song Listen histories; With timestamps                                                    |
| [MovieLens25M](https://grouplens.org/datasets/movielens/25m/)                                | Users and Movie Ratings; With timestamps                                                         |
| [Memetracker](https://snap.stanford.edu/data/memetracker9.html)                              |                                                                                                  |
| [Rumor Detection](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0168344) | Rumor Detection over Varying Time Windows; Twitter data; With timestamps                         |

# Research Questions

# Approach

# Planning
